spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=new_user
spring.datasource.password=new_password

driverClassName:com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

